ServerName localhost

<VirtualHost *:80>
    ServerAdmin localhost
    ServerAlias localhost

    DocumentRoot /src/
    <Directory /src/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
